{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "types": ["@nuxt/types", "@nuxt/ui"],
    "paths": {
      "#ui/*": ["../node_modules/@nuxt/ui/dist/*"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["."]
}
